server:
  # 服务端口号
  port: 8080
  servlet:
    # 服务根路径
    context-path: /
spring:
  profiles:
    active: dev
  application:
    name: short-url-service
  # redis配置，配置前需安装redis环境
  redis:
    host: 192.168.0.106
# 短网址服务域名，需进行域名解析
# 如无法模拟域名解析，可在host文件中配置127.0.0.1 www.huahuang.com，此处domain配置为改域名
# 如无需域名，此处写服务器ip+端口号即可
domain: http://127.0.0.1:8080